  
fun main() {
    val name = "Rover"
    val age = 5*365
    val border = "#"
    
    printBorder(border)
    println("Happy Birthday, ${name}!")
    printBorder(border)
    // Let's print a cake!
	println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    
    // This prints an empty line
    
    println("")
    println("You are already ${age}! days old")
    println("${age} days old is the very best age to celebrate!")
}

fun printBorder(border: String) {
    repeat(23) {
        print(border)
    }
    println()
}
